---
import SectionHeading from "../Elements/SectionHeading.astro";
import Button from "../Elements/Button.astro";
---

<section id="our-solution">
	<div class="container">
		<div class="text-content">
			<SectionHeading
				smallText="Our Solution"
				bigText="4Ever Homes and Communities"
			/>
			<p class="regular-text">
				Our 4Ever Homes initiative represents our commitment to offering
				hybrid and sustainable housing options. These homes are meticulously
				designed to empower families by reducing costs, enhancing food
				security, and fostering robust social connections.
			</p>
			<p class="regular-text">
				The PFWCES team has united to tackle four significant challenges
				affecting families in the modern world. Through creative solutions,
				we are dedicated to bringing about transformative changes.
			</p>

			<ul>
				<p class="regular-text">These challenges include:</p>
				<li class="regular-text">Home Shortages and Homelessness</li>
				<li class="regular-text">Affordability</li>
				<li class="regular-text">Sustainable Agriculture</li>
				<li class="regular-text">Clean Energy Resources</li>
			</ul>

			<div class="button">
				<Button
					href="#the-benefits"
					text="The Benefits"
				/>
			</div>
		</div>
		<div class="img">
			<img src="images/model-home-2.webp" />
		</div>
		<div class="img">
			<img src="images/model-home-4b.webp" />
		</div>
		<div class="img">
			<img src="images/model-home-1.webp" />
		</div>
		<div class="img">
			<img src="images/model-home-3.webp" />
		</div>
	</div>
</section>

<style>
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 43%;
		/* grid-template-rows: auto auto; */
		gap: var(--fs-9) var(--fs-8);
	}

	.text-content {
		grid-column: span 2;
	}

	p:first-of-type {
		margin-top: var(--fs-8);
	}

	p + p {
		margin-top: var(--fs-5);
	}

	p:last-of-type {
		margin-bottom: var(--fs-7);
	}

	.button {
		margin-bottom: 80px;
	}

	.img {
		position: relative;
	}

	.img::after {
		content: "";

		position: absolute;
		inset: 0;

		background-color: #000000;

		opacity: 35%;
	}

	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	ul {
		margin-bottom: var(--fs-7);
	}

	li {
		padding-left: var(--fs-2);
	}

	@media (max-width: 60em) {
		.container {
			grid-template-columns: repeat(2, 1fr);
		}

		.button {
			margin-bottom: 0;
		}

		.img {
			aspect-ratio: 1;
		}
	}

	@media (max-width: 35em) {
		.container {
			grid-template-columns: repeat(1, 1fr);
		}

		.text-content {
			grid-column: span 1;
		}
	}
</style>
